<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="Favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>

    <style>
.topnav {
  background-color: #987554;
  overflow: hidden;
  margin-top: -10px;
  margin-left: -8px;
  margin-right: -8px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #664229;
  color: white;
}

.topnav .icon {
  display: none;
}

hr {
    border-color: black;
    max-width: 80%;
}

        table {
            width: 90%;
            border-collapse: separate;
            margin-top: 30px;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #664229;
            color: white;
            text-align: center;
        }

         td.class{
            background-color: #f2f2f2;
        }
        td.class1{
            background-color: #B8A487;
        }
        td.class2{
            background-color: #B8A487;
        }
        td.class4{
            background-color: #987554;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body style="background-color:#f2f2f2">
    <div class="topnav" id="myTopnav">
        <a href="Home.html">Home</a>
        <a href="Profile.html">Profile</a>
        <a href="Schedule.html" class="active" >Schedule</a>
        <a href="Audio.html">Music</a>
        <a href="Video.html">Video</a>
        <a href="CoffeeShop.html">Coffee Menu</a>
        <a style="float: right;margin-right: 40px; " href="Login.html">Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
<script>
  function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
  x.className += " responsive";
} else {
  x.className = "topnav";
}
}
</script>    <center>
        <hr><h2>MY CLASS SCHEDULE</h2></hr>
    <hr><h2>School Year 2023-2024 (Second Semester)</h2></hr>

    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td class="class4">7:00 AM</td>
            <td class="class"></td>
            <td class="class"></td>
            <td rowspan="3" class="class1">DCIT 23 LAB<br>BELGICA<br>CL3</td>
            <td class="class"></td>
            <td class="class"></td>
            <td rowspan="3" class="class1">DCIT 23 LAB<br>BELGICA<br>CL2</td>
        </tr>
            <td class="class4">8:00 AM</td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
            <td rowspan="4" class="class2">NSTP<br>JAYSON</td>
        <tr>
            <td class="class4">9:00 AM</td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
        </tr>
        <tr>
            <td class="class4">10:00 AM</td>
            <td class="class"></td>
            <td class="class"></td>
            <td rowspan="2" class="class2">DCIT 23 LEC<br>BELGICA<br>CL3</td>
            <td class="class"></td>
            <td rowspan="2" class="class2">FITT 2<br>JAMITO<br>GYM</td>
        </tr>
        <tr>
            <td class="class4">11:00 AM</td>
            <td rowspan="3" class="class1">GNED 03<br>MANOZO<br>303</td>
            <td class="class"></td>
            <td class="class"></td>
        </tr>
        <tr>
            <td class="class4">12:00 PM</td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
            <td rowspan="3" class="class1">GNED 06<br>ELLO<br>302</td>

        </tr>
        <tr>
            <td class="class4">1:00 PM</td>
            <td class="class"></td>
            <td rowspan="2" class="class1">ITEC 50<br>GOLE</td>
            <td class="class"></td>
            <td class="class"></td>
        </tr>
        <tr>
            <td class="class4">2:00 PM</td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
        </tr>
        <tr>
                <td class="class4">3:00 PM</td>
                <td class="class"></td>
                <td class="class"></td>
                <td class="class"></td>
                <td class="class"></td>
                <td class="class"></td>
                <td rowspan="3" class="class2">GNED 01<br>ROSTROLLO<br>CL3</td>
        </tr>
        <tr>
            <td class="class4">4:00 PM</td>
            <td rowspan="3" class="class1">ITEC 50<br>GOLE<br>CL2</td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
        </tr>
        <tr>
            <td class="class4">5:00 PM</td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
        </tr>
        <tr>
            <td class="class4">6:00 PM</td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
        </tr>
        <tr>
            <td class="class4">7:00 PM</td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
            <td rowspan="3" class="class2">GNED 12<br>SALVADOR<br>CL1</td>
        </tr>
        <tr>
            <td class="class4">8:00 PM</td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
        </tr>
        <tr>
            <td class="class4">9:00 PM</td>
            <td rowspan=""></td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
            <td class="class"></td>
        </tr>
    </table>
    </center>
 </body>
</html>